# QuizApp

app/: build.gradle  google-services.json
app/src/androidTest/java/in/techashram/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techashram/quizapp/: MainActivity.kt
app/src/main/java/in/techashram/quizapp/model/: QuizList.kt  QuizQuestion.kt
app/src/main/java/in/techashram/quizapp/repository/: FirebaseRepository.kt
app/src/main/java/in/techashram/quizapp/ui/adapter/: QuizListAdapter.kt
app/src/main/java/in/techashram/quizapp/ui/fragments/: DetailsFragment.kt  ListFragment.kt  QueFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/java/in/techashram/quizapp/viewmodel/: QuizListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_que.xml  fragment_result.xml  fragment_start.xml  item_quiz.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_list.xml  fragment_que.xml
app/src/main/res/navigation/: quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/techashram/quizapp/: ExampleUnitTest.kt
